{
  "name": "funnel-creator-widget",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "jest": "^26.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "testMatch": [
      "**/*.spec.js",
      "**/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "@api": "babel-jest"
    },
    "restoreMocks": true,
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "@api$": "<rootDir>/../api/api"
    }
  },
  "scripts": {
    "start-ang": "cd ./src/angular-widget && ng s",
    "start-websrv": "SET PORT=3001 && webpack-dev-server",
    "start": "concurrently \"npm:start-*\"",
    "test": "jest"
  }
}
